DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Nethalk@123
DB_NAME=seaventures
DB_PORT=3306
# Authentication credentials
# TOKEN_TTL="2000"
# JWT_PRIVATE_KEY="THIS_IS_NOT_SO_SECRET+YOU_SHOULD_DEFINITELY_CHANGE_IT"

JWT_SECRET_KEY=abc123

KEYCLOAK_URL=http://localhost:8080/auth
KEYCLOAK_REALM=Seaventures
KEYCLOAK_CLIENT_ID=seaventure-backend
KEYCLOAK_CLIENT_SECRET=xwpfYcmUj0ydzj5A8t0mCAfrDRR0GAq5